# manage

./: README.md  pom.xml
anno/: pom.xml
anno/src/main/java/com/lib/anno/: AroundConduct.java  AroundDelete.java  AroundGet.java  AroundLogin.java  AroundMapper.java  AroundService.java  AroundUpdate.java  BeforeConduct.java  BeforeDelete.java  BeforeService.java  BeforeUpdate.java
aop/: pom.xml
aop/src/main/java/com/lib/aop/: AopApplication.java  AroundOperation.java  BeforeOperation.java
dao/: pom.xml
dao/src/main/java/com/lib/dao/: BaseMapper.java  BookInfoMapper.java  BookMapper.java  DaoApplication.java  DebitMapper.java  DeletedLogMapper.java  GetLogMapper.java  PublisherMapper.java  UpdatedLogMapper.java  UserMapper.java
dao/src/main/resources/: spring.factories
dao/src/main/resources/com/lib/dao/: BookInfoMapper.xml  BookMapper.xml  DebitMapper.xml  DeletedLogMapper.xml  GetLogMapper.xml  PublisherMapper.xml  UpdatedLogMapper.xml  UserMapper.xml
error/: pom.xml
error/src/main/java/com/lib/error/: ErrorApplication.java
error/src/test/java/com/lib/error/: ErrorApplicationTests.java
model/: pom.xml
model/src/main/java/com/lib/model/: Book.java  BookInfo.java  Debit.java  DeletedLog.java  GetLog.java  LoginLog.java  ModelApplication.java  Parameter.java  Publisher.java  Response.java  Review.java  TokenBody.java  UpdateLog.java  UpdatedLog.java  User.java
service/: pom.xml
service/src/main/java/com/lib/service/: BaseService.java  BookInfoService.java  BookService.java  DebitService.java  DeleteLogService.java  GetLogService.java  LogService.java  PublisherService.java  ServiceApplication.java  UpdateLogService.java  UserService.java
service/src/main/java/com/lib/service/impl/: BaseDefaultService.java  BookDefaultService.java  BookInfoDefaultService.java  DebitDefaultService.java  DeleteLogDefaultService.java  GetLogDefaultService.java  LogDefaultService.java  PublisherDefaultService.java  UpdateLogDefaultService.java  UserDefaultService.java
sql/: 1.sql
utils/: pom.xml
utils/src/main/java/com/lib/utils/: Json.java  Jwt.java  Parse.java
web/: pom.xml
web/src/main/java/com/lib/web/: WebApplication.java
web/src/main/java/com/lib/web/controller/: BookController.java  BookInfoController.java  DebitController.java  ExceptionController.java  GetLogController.java  LogController.java  PublisherController.java  UserController.java
web/src/main/resources/: application.yml
